<.header>
  Country <%= @country.id %>
  <:subtitle>This is a country record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/countries/#{@country}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit country</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Country"><%= @country.country_id %></:item>
  <:item title="Country code"><%= @country.country_code %></:item>
  <:item title="Country name"><%= @country.country_name %></:item>
  <:item title="Iso3"><%= @country.iso3 %></:item>
</.list>

<.back navigate={~p"/countries"}>Back to countries</.back>

<.modal :if={@live_action == :edit} id="country-modal" show on_cancel={JS.patch(~p"/countries/#{@country}")}>
  <.live_component
    module={ComboboxWeb.CountryLive.FormComponent}
    id={@country.id}
    title={@page_title}
    action={@live_action}
    country={@country}
    patch={~p"/countries/#{@country}"}
  />
</.modal>
