<.header>
  Listing Territories list
  <:actions>
    <.link patch={~p"/new"}>
      <.button>New Territory list</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="territories_list"
  rows={@streams.territories_list}
  row_click={fn {_id, territory_list} -> JS.navigate(~p"/#{territory_list.category}/#{territory_list.code}") end}
>
  <:col :let={{_id, territory_list}} label="Code"><%= territory_list.code %></:col>
  <:col :let={{_id, territory_list}} label="Category"><%= territory_list.category %></:col>
  <:col :let={{_id, territory_list}} label="Name"><%= territory_list.name %></:col>
  <:action :let={{_id, territory_list}}>
    <div class="sr-only">
      <.link navigate={~p"/#{territory_list.category}/#{territory_list.code}"}>Show</.link>
    </div>
    <.link patch={~p"/#{territory_list.category}/#{territory_list.code}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, territory_list}}>
    <.link
      phx-click={JS.push("delete", value: %{id: territory_list.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="territory_list-modal" show on_cancel={JS.patch(~p"/territories_list")}>
  <.live_component
    module={ComboboxWeb.TerritoryListLive.FormComponent}
    id={@territory_list.id || :new}
    title={@page_title}
    action={@live_action}
    territory_list={@territory_list}
    patch={~p"/territories_list"}
  />
</.modal>
