<.header>
  Territories

</.header>

<%# ## Search modal button - centered %>
<div class="flex justify-center my-8">
  <div class="w-96">
    <button
      type="button"
      phx-click={show_search_modal()}
      class="w-full flex items-center justify-center text-sm font-medium text-gray-900 rounded-lg px-4 lg:px-5 py-2 lg:py-2.5 ring-1 ring-gray-200 hover:bg-gray-50 focus:outline-none focus:ring-4 focus:ring-gray-100 bg-white gap-2"
    >
      <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
      </svg>
      <span>Search Territories...</span>
    </button>
  </div>
</div>

<%# ## Search modal %>
<.territory_search_modal 
  search_results={@search_results} 
  close_modal={close_search_modal()} 
  selected_index={@selected_index}
/>


