<.header>
  Territory list <%= @territory_list.id %>
  <:subtitle>This is a territory_list record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/#{@territory_list.category}/#{@territory_list.code}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit territory_list</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Code"><%= @territory_list.code %></:item>
  <:item title="Category"><%= @territory_list.category %></:item>
  <:item title="Name"><%= @territory_list.name %></:item>
</.list>

<.back navigate={~p"/"}>Back to territories list</.back>

<.modal :if={@live_action == :edit} id="territory_list-modal" show on_cancel={JS.patch(~p"/territories_list/#{@territory_list}")}>
  <.live_component
    module={ComboboxWeb.TerritoryListLive.FormComponent}
    id={@territory_list.id}
    title={@page_title}
    action={@live_action}
    territory_list={@territory_list}
    patch={~p"/#{@territory_list.category}/#{@territory_list.code}"}
  />
</.modal>
