<.header>
  Listing Cities
  <:actions>
    <.link patch={~p"/cities/new"}>
      <.button>New City</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cities"
  rows={@streams.cities}
  row_click={fn {_id, city} -> JS.navigate(~p"/cities/#{city}") end}
>
  <:col :let={{_id, city}} label="City"><%= city.city_id %></:col>
  <:col :let={{_id, city}} label="City name"><%= city.city_name %></:col>
  <:col :let={{_id, city}} label="Country code"><%= city.country_code %></:col>
  <:col :let={{_id, city}} label="State code"><%= city.state_code %></:col>
  <:col :let={{_id, city}} label="Latitude"><%= city.latitude %></:col>
  <:col :let={{_id, city}} label="Longitude"><%= city.longitude %></:col>
  <:action :let={{_id, city}}>
    <div class="sr-only">
      <.link navigate={~p"/cities/#{city}"}>Show</.link>
    </div>
    <.link patch={~p"/cities/#{city}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, city}}>
    <.link
      phx-click={JS.push("delete", value: %{id: city.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="city-modal" show on_cancel={JS.patch(~p"/cities")}>
  <.live_component
    module={ComboboxWeb.CityLive.FormComponent}
    id={@city.id || :new}
    title={@page_title}
    action={@live_action}
    city={@city}
    patch={~p"/cities"}
  />
</.modal>
