<.header>
  City <%= @city.id %>
  <:subtitle>This is a city record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/cities/#{@city}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit city</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="City"><%= @city.city_id %></:item>
  <:item title="City name"><%= @city.city_name %></:item>
  <:item title="Country code"><%= @city.country_code %></:item>
  <:item title="State code"><%= @city.state_code %></:item>
  <:item title="Latitude"><%= @city.latitude %></:item>
  <:item title="Longitude"><%= @city.longitude %></:item>
</.list>

<.back navigate={~p"/cities"}>Back to cities</.back>

<.modal :if={@live_action == :edit} id="city-modal" show on_cancel={JS.patch(~p"/cities/#{@city}")}>
  <.live_component
    module={ComboboxWeb.CityLive.FormComponent}
    id={@city.id}
    title={@page_title}
    action={@live_action}
    city={@city}
    patch={~p"/cities/#{@city}"}
  />
</.modal>
