<.header>
  Listing States
  <:actions>
    <.link patch={~p"/states/new"}>
      <.button>New State</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="states"
  rows={@streams.states}
  row_click={fn {_id, state} -> JS.navigate(~p"/states/#{state.code}") end}
>
  <:col :let={{_id, state}} label="State"><%= state.code %></:col>
  <:col :let={{_id, state}} label="State name"><%= state.state_name %></:col>
  <:col :let={{_id, state}} label="Country code"><%= state.country_code %></:col>
  <:col :let={{_id, state}} label="Code"><%= state.code %></:col>
  <:action :let={{_id, state}}>
    <div class="sr-only">
      <.link navigate={~p"/states/#{state.code}"}>Show</.link>
    </div>
    <.link patch={~p"/states/#{state.code}/edit"}>Edit</.link>
  </:action>
  <:action :let={{code, state}}>
    <.link
      phx-click={JS.push("delete", value: %{code: state.code}) |> hide("##{code}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="state-modal" show on_cancel={JS.patch(~p"/states")}>
  <.live_component
    module={ComboboxWeb.StateLive.FormComponent}
    id={@state.code || :new}
    title={@page_title}
    action={@live_action}
    state={@state}
    patch={~p"/states"}
  />
</.modal>
