<.header>
  State <%= @state.code %>
  <:subtitle>This is a state record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/states/#{@state.code}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit state</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="State id"><%= @state.id %></:item>
  <:item title="State Code"><%= @state.code %></:item>
  <:item title="State name"><%= @state.state_name %></:item>
  <:item title="Country code"><%= @state.country_code %></:item>
</.list>

<.back navigate={~p"/states"}>Back to states</.back>

<.modal :if={@live_action == :edit} id="state-modal" show on_cancel={JS.patch(~p"/states/#{@state.code}")}>
  <.live_component
    module={ComboboxWeb.StateLive.FormComponent}
    id={@state.code}
    title={@page_title}
    action={@live_action}
    state={@state}
    patch={~p"/states/#{@state.code}"}
  />
</.modal>
