<header>
  <nav class="bg-ant border-gray-200 px-4 lg:px-6 py-2.5 dark:bg-gray-800">
    <div class="flex flex-wrap items-center justify-between max-w-screen-xl mx-auto">
      <div class="flex items-center space-x-4">
        <a href="/" class="flex items-center">
          <img
            src="/images/logo_flowbite.svg"
            class="h-6 mr-3 sm:h-9"
            alt="Flowbite Logo"
          />
        </a>

        <div>
          <%= if assigns[:socket] do %>
            { live_render(@socket, ComboboxWeb.TerritoryListLive.Index,
              id: "global-search",
              session: %{},
              router: ComboboxWeb.Router,
              action: :global_search,
              container: {:div, class: ""}
            ) }
          <% end %>
        </div>
      </div>

      <div class="flex items-center lg:order-2">
        <!-- Mobile menu button -->
        <button
          type="button"
          class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          aria-controls="mobile-menu-2"
          aria-expanded="false"
          phx-click={JS.toggle(to: "#mobile-menu-2")}
        >
          <span class="sr-only">Open main menu</span>
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          </svg>
        </button>

        <a
          href="#"
          class="text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800"
        >
          Log in
        </a>





      </div>
      <div
        class="items-center justify-between hidden w-full lg:flex lg:w-auto lg:order-1"
        id="mobile-menu-2"
        phx-hook="MobileMenu"
      >
        <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
          <li>
            <.nav_link 
              href="/" 
              active={Phoenix.LiveView.current_path(@socket) == "/"}
            >
              Home
            </.nav_link>
          </li>

          <li>
            <.nav_link 
              href="/countries" 
              active={Phoenix.LiveView.current_path(@socket) == "/countries"}
            >
              Countries
            </.nav_link>
          </li>
          <li>
            <.nav_link 
              href="/states" 
              active={Phoenix.LiveView.current_path(@socket) == "/states"}
            >
              States
            </.nav_link>
          </li>
          <li>
            <.nav_link 
              href="/cities" 
              active={Phoenix.LiveView.current_path(@socket) == "/cities"}
            >
              Cities
            </.nav_link>
          </li>
          <li>
            <.nav_link 
              href="/territories_list" 
              active={Phoenix.LiveView.current_path(@socket) == "/territories_list"}
            >
              Territories
            </.nav_link>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
    <.flash_group flash={@flash} />
    <%= @inner_content %>

  </main>
